# javaCustomAnnotation

./: README.md  pom.xml
src/main/java/fun/n/learn/annotation/: LogMeCustomAnnotation.java  LogMeCustomAnnotationProcessor.java
