<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fun.n.learn</groupId>
	<artifactId>javaCustomAnnotation</artifactId>
	<version>0.1.0</version>

	<dependencies>
		<!-- Not tested == Not done. -->
	<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
		<version>4.12</version> </dependency> -->		<!-- Put some logs, for when there will be an issue. There will be one. -->
	<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
		<version>1.1.5</version> </dependency> --><!-- Some serious shit going on here -->
	<!-- <dependency> <groupId>org.kohsuke.metainf-services</groupId> <artifactId>metainf-services</artifactId> 
		<version>1.7</version> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Configure the project to use java 8 version. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Disable annotation processing for ourselves. -->
					<!-- <compilerArgument>-proc:none</compilerArgument> -->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>